<!--index.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Permainan Menghitung</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
        
    </head>
    
    <body>
        <div id="container">
            <div id="score">
                Score: <span id="scorevalue">0</span>
            </div>
            <div id="correct">
                BENAR
            </div>
            <div id="wrong">
                SALAH
            </div>
            <div id="question">
                
            </div>
            <div id="instruction">
                Klik jawaban yang benar!
            </div>
            <div id="choices">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
                <div id="box4" class="box"></div>
            </div>
            <div id="startreset">
                Mulai Permainan!
            </div>
            <div id="timeremaining">
                Waktu yang tersisa: <span id="timeremainingvalue">60</span> sec
            </div>
            <div id="gameOver">
                
            </div>
        </div>
        <script src="javascript.js"></script>
        <audio src="Backsound.mp3" autoplay="autoplay"></audio>
        <script type='text/javascript' src='//horsebackcastle.com/d2/60/d7/d260d7960666eee3c645c6fafe76d58c.js'></script>
    <script type='text/javascript' src='//horsebackcastle.com/d2/60/d7/d260d7960666eee3c645c6fafe76d58c.js'></script>
    </body>
</html>
